plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'com.thanesh.employeeapp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()//alter table address add constraint fk_employee_id foreign key (employee)
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('openApiVersion', "2.1.0")
	set('checkstyleVersion', "10.12.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = checkstyleVersion
	//optional: if you have custome path of checkstyle then add loaction of that
	//config = rootProject.resources.text.fromFile("config/checkstyle/checkstyle.xml")//this line is not required if we configure in default path which is config/checkstyle/checkstyle.xml
}
