spring.application.name=secondary-address-service
spring.datasource.url=jdbc:mysql://localhost:3306/thanesh_db
spring.datasource.username=root
spring.datasource.password=

server.port=8089
server.servlet.context-path=/address-app/api

#if eureka server run in different port then 8761
#eureka.client.service-url=https://localhost:5000/eureka/
# for single zone it will run as defaultZone
#eureka.client.service-url.defaultZone=https://localhost:5000/eureka/

# if i have multiple zone
#eureka.client.service-url.z1=https://localhost:5000/eureka/
#eureka.client.service-url.z2=https://localhost:6000/eureka/
#eureka.client.service-url.z3=https://localhost:7000/eureka/
#eureka.client.service-url.z4=https://localhost:8000/eureka/

#we can send user defined data to eureka as key=value pair
#eureka.instance.metadata-map.configPath=/address-app/api
#we can also send anything as key value pair like below example
#eureka.instance.metadata-map.user=thanesh
#eureka.instance.metadata-map.pass=thaneshp
#eureka.instance.metadata-map.xyz=Hello World


# actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address App
info.app.version=1.0.0

#-Dmy.app.properties=/path/to/my.app.properties
#file:/Users/thaneshwarsahu/Documents/config/application.properties
#java -Dmy.app.properties=/Users/thaneshwarsahu/Documents/config/application.properties  -jar

#java -jar -Dspring.config.location=<path-to-file> myBootProject.jar
#java -jar -Dspring.config.location=/Users/thaneshwarsahu/Documents/config/application.properties build/libs/address-service-0.0.1-SNAPSHOT.jar


# alter table address add constraint fk_employee_id foreign key (employee_id) references employee(id) on delete no action on update no action;

# swagger configuration
springdoc.packages-to-scan=com.thanesh.addressapp.addressservice.controller
springdoc.path-to-match=/address-app/api/**
