# microservice_poc

./: README.md
address-service/: build.gradle  jacoco-gradle.yml
address-service/src/main/java/com/thanesh/addressapp/addressservice/config/: AddressAppConfig.java
address-service/src/main/java/com/thanesh/addressapp/addressservice/constant/: AppConstant.java
address-service/src/main/java/com/thanesh/addressapp/addressservice/controller/: AddressController.java
address-service/src/main/java/com/thanesh/addressapp/addressservice/model/: Address.java
address-service/src/main/java/com/thanesh/addressapp/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/thanesh/addressapp/addressservice/service/: AddressService.java
address-service/src/main/java/com/thanesh/addressapp/addressservice/service/impl/: AddressServiceImpl.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/thanesh/addressapp/addressservice/: AddressServiceApplicationTests.java
address-service/src/test/java/com/thanesh/addressapp/addressservice/controller/: AddressControllerTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/thanesh/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/thanesh/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: build.gradle  settings.gradle
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/config/: EmployeeAppConfig.java  SwaggerConfig.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/constant/: AppConstant.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/dto/: Address.java  CourseResponse.java  EmployeeDTO.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/model/: Employee.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/reponse/: ServerResponse.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/response/: ServerResponse.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/com/thanesh/employeeapp/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties  application.yml
employee-service/src/test/java/com/thanesh/employeeapp/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/thanesh/employeeapp/employeeservice/controller/: EmployeeControllerTest.java
employee-service/src/test/java/com/thanesh/employeeapp/employeeservice/repository/: EmployeeRepositoryTest.java
employee-service/src/test/java/com/thanesh/employeeapp/employeeservice/service/impl/: EmployeeServiceImplTest.java
logging-service/: build.gradle
logging-service/src/main/java/com/thanesh/logging_service/: LoggingServiceApplication.java
logging-service/src/main/java/com/thanesh/logging_service/service/: LoggingService.java
logging-service/src/main/resources/: application.properties
logging-service/src/test/java/com/thanesh/logging_service/: LoggingServiceApplicationTests.java
logging-service/src/test/java/com/thanesh/logging_service/service/: LoggingServiceTest.java
secondary-address-service/: build.gradle
secondary-address-service/config/checkstyle/: checkstyle.xml
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/: AddressServiceApplication.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/config/: SwaggerConfig.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/constant/: AppConstant.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/controller/: AddressController.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/dto/: AddressDTO.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/model/: Address.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/repository/: AddressRepository.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/response/: ServerResponse.java
secondary-address-service/src/main/java/com/thanesh/addressapp/addressservice/service/impl/: AddressServiceImpl.java
secondary-address-service/src/main/resources/: application.properties
secondary-address-service/src/test/java/com/thanesh/addressapp/addressservice/: AddressServiceApplicationTests.java
secondary-address-service/src/test/java/com/thanesh/addressapp/addressservice/controller/: AddressControllerTest.java
secondary-address-service/src/test/java/com/thanesh/addressapp/addressservice/repository/: AddressRepositoryTest.java
secondary-address-service/src/test/java/com/thanesh/addressapp/addressservice/service/impl/: AddressServiceImplTest.java
secondary-address-service/src/test/resources/: application.properties
