plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'com.thanesh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('checkstyleVersion', "10.12.4")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = checkstyleVersion
	//optional: if you have custome path of checkstyle then add loaction of that
	//config = rootProject.resources.text.fromFile("config/checkstyle/checkstyle.xml")//this line is not required if we configure in default path which is config/checkstyle/checkstyle.xml
}
