spring.application.name=discovery-service
server.port=8761
#server.port=5000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#below line is required if you use custom port for eureka instead of 8761
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=https://localhost:5000/eureka/