spring.application.name=employee-service
#spring.active.profile=dev
spring.datasource.url=jdbc:mysql://localhost:3306/thanesh_db
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.servlet.context-path=/employee-app/api

# actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.version=1.0.0

# swagger configuration
springdoc.packages-to-scan=com.thanesh.employeeapp.employeeservice.controller
springdoc.path-to-match=/employee-app/api/**

#configure hyterix service
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
spring.main.allow-bean-definition-overriding=true

#Configure resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true

#Logging configuration
logging.file.name=/Users/thaneshwarsahu/logs/employee-service.log
logging.file.path=/Users/thaneshwarsahu/logs

#
