spring.application.name=employee-service
#spring.active.profile=dev
spring.datasource.url=jdbc:mysql://localhost:3306/thanesh_db
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.servlet.context-path=/employee-app/api

# actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.version=1.0.0

# swagger configuration
springdoc.packages-to-scan=com.thanesh.employeeapp.employeeservice.controller
springdoc.path-to-match=/employee-app/api/**
